body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}
h1 {
  font-size: 50px;
}

.orange-highlight {
  color: orange;
}
.half-width {
  width: 40%;
  float: left;
  margin-left: 5%;
  padding-left: 2%;
}

.half-width img {
  width: 100%;
}
.top-banner {
  background-image: url("images/top-banner.png");
  background-repeat: no-repeat;
}

section {
  height: 500px;
  padding-bottom: 150px;
}

.link-btn {
  text-decoration: none;
  background-image: linear-gradient(45deg, lightsalmon, orange);
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  font-weight: 700;
}

h2 {
  font-size: 40px;
}
p {
  color: dimgray;
}
.dream-area {
  background-image: url("images/dream-bg.png");
  background-repeat: no-repeat;
  background-position: right;
}
.single-experience {
  box-shadow: 10px 10px 40px gray;
  border-radius: 5px;
  height: 80%;
  background-color: white;
}

.exeperience-area {
  background-image: url("images/exp-bg.png");
  background-repeat: no-repeat;
  background-position: left;
}
#full-stack {
  border-left: 7px solid;
  border-image: linear-gradient(180deg, lightsalmon, tomato);
  border-image-slice: 1;
}

#baby-web {
  border-left: 7px solid;
  border-image: linear-gradient(180deg, blue, cyan);
  border-image-slice: 1;
}

footer p {
  text-align: center;
}

/******** responsive design for mobile.*/

@media only screen and (max-width: 600px) {
  .section {
    display: flex;
    flex-direction: column;
  }
  .half-width {
    display: inline-block;
    padding-bottom: 100px;
    
  }

  .dream-area {
    display: flex;
    flex-direction: column;
  }

  .top-banner {
    display: flex;
    flex-direction: column;
  }
  .dream-area {
    display: flex;
    flex-direction: column;
  }

  .exeperience-area {
    display: flex;
    flex-direction: column;
  }

  .single-experience {
    display: flex;
    flex-direction: column;
  }
}
